<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OOP</title>
  </head>
  <body>
    <script>
      class Student {
        name = "";
        citizenOf = "";

        constructor(name, citizenOf, age) {
          this.name = name;
          this.citizenOf = citizenOf;
          this.age = age
        }
        tellAboutYourself() {
          return `Hi I am ${this.name} and I am from ${this.citizenOf}`;
        }
        doSomething() {
          let work = "some work";
          function getWork() {
            return "something";
          }
          return getWork();
        }
      }

      class SummerCampStudent extends Student {
        type = "Summer Student";
        constructor(name, country,age) {
          super(name,country,age);
        }
      }

      var nischita = new SummerCampStudent("Nischita", "Canada",200);
      console.log(nischita.tellAboutYourself());
      //   Student.prototype.tellAboutYourself = function () {
      //     return "My name is " + this.name;
      //   };

      //   let jess = new Student("Jess Turner", "The USA");
      //   console.log(jess.tellAboutYourself());
      //   console.log(jess.doSomething())

      //   let kranthi = new Student("Kranthi Pilli", "India");
      //   kranthi.doSomething();

      //   console.log(kranthi.doSomething());
    </script>
  </body>
</html>
